@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.6rem;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

span {
    color: var(--main-color);
}
/* header  */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent; /* default setting according to official docs*/
    padding: 2.2rem 5%;
    border-bottom: 0.1rem solid transparent;
    transition: all 0.45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 1.7rem;
    font-weight: 500;
    margin: 0 2.5rem;
    transition: all 0.45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    margin-left: 2.5rem;
    display: none;
}

/* home start */

section {
    padding: 16rem 5% 12rem;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 1.5rem;
}

.home .home-img img {
    width: 85%;
    border-radius: 1.8rem;
}

.slide {
    margin-bottom: 2rem;
}

.one {
    display: inline-block;
    margin-right: 1.5rem;
    height: 3.2rem;
    padding: 0 1.5rem;
    line-height: 3.2rem;
    font-size: 2rem;
    font-weight: 500;
    border-radius: 0.5rem;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 2rem;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 0.8rem;
}

.home-text h3 {
    color: var(--text-color);
    font-size: var(--h2-font);
    margin: 0 0 3.5rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text h3 span {
    color: var(--main-color);
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 0.5rem;
    color: var(--text-color);
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: all 0.45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 3.5rem;
}

.btn2 span {
    display: inline-flex;
    align-items: center;
    color: var(--text-color);
}

.btn2 span i {
    height: 5.5rem;
    width: 5.5rem;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
    transition: all 0.45s ease;
}

.btn2 span i:hover {
    transform: scale(1.1) translateY(5px);
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 0.1rem solid #ccc;
    /* padding: 1.2rem 1.5rem; */
    /* padding: 1.2rem 15%; */
}

/* about start  */

.about {
    display: grid;
    background: var(--second-bg-color);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about .about-img > img {
    width: 85%;
    border-radius: 1.8rem;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1;
    margin: 1.5rem 0 3rem;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

/* services start  */

.services .main-text {
    text-align: center;
}

.services .main-text p {
    color: var(--second-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.services .main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.services-content .box {
    background: var(--second-bg-color);
    padding: 3.5rem 4.5rem;
    border-radius: 0.8rem;
    transition: all 0.45s ease;
}

.services-content .box:hover {
    transform: translateY(-0.8rem);
    cursor: pointer;
}

.services-content .box .s-icons i {
    font-size: 3.2rem;
    margin-bottom: 2rem;
}

.services-content .box h3 {
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.services-content .box p {
    color: var(--second-color);
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2.5rem;
}

.services-content .box .read {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background: #333;
    color: var(--second-color);
    font-size: 1.4rem;
    font-weight: 500;
    border-radius: 0.8rem;
    transition: all 0.45s ease;
}

.services-content .box .read:hover {
    background: #ffffff99;
    color: var(--text-color);
    letter-spacing: 0.01rem;
}

/* portfolio start  */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio .main-text {
    text-align: center;
}

.portfolio .main-text p {
    color: var(--second-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.portfolio .main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.portfolio .main-text .project-icons {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    margin: 2.5rem 0 0;
    font-size: 3.5rem;
    color: var(--second-color);
}

.portfolio .main-text .project-icons i:nth-child(even) {
    color: var(--main-color);
}

.portfolio .main-text .project-icons i:nth-child(odd) {
    color: #037afb;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.portfolio .portfolio-content .row {
    position: relative;
    overflow: hidden;
    border-radius: 0.8rem;
    cursor: pointer;
}

.portfolio .portfolio-content .row img {
    width: 100%;
    border-radius: 0.8rem;
    display: block;
    transition: transform 0.5s;
}

.portfolio .portfolio-content .row .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    position: absolute;
    border-radius: 0.8rem;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 4rem;
    transition: height 0.5s ease;
}

.portfolio .portfolio-content .row .layer h5 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.portfolio .portfolio-content .row .layer p {
    color: var(--second-bg-color);
    font-size: 1.2rem;
    line-height: 1.8;
}

.portfolio .portfolio-content .row .layer i {
    color: var(--main-color);
    margin-top: 2rem;
    font-size: 2rem;
    background: var(--text-color);
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.portfolio .portfolio-content .row:hover img {
    transform: scale(1.1);
}

.portfolio .portfolio-content .row:hover .layer {
    height: 100%;
}

/* contact start  */

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, auto));
    align-items: center;
    gap: 2.5rem;
}

.contact .contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact .contact-text h4 {
    color: var(--text-color);
    margin: 1.8rem 0;
    font-size: 2rem;
    font-weight: 600;
}

.contact .contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 3rem;
}

/* .contact .contact-text .list {
    margin-bottom: 2.8rem;
} */
.contact .contact-text .list li {
    margin-bottom: 1.2rem;
}

.contact .contact-text .list li a {
    display: block;
    color: var(--second-color);
    font-size: 1.4rem;
    transition: all 0.45s ease;
}

.contact .contact-text .list li a:hover {
    color: var(--text-color);
    transform: translateX(0.5rem);
}

.contact .contact-text i {
    height: 4.5rem;
    width: 4.5rem;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 2.2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    margin-right: 1.5rem;
    transition: all 0.45s ease;
}

.contact .contact-text i:hover {
    background: var(--text-color);
    color: var(--main-color);
    transform: rotate(360deg);
}

.contact .map {
    display: inline-flex;
    justify-content: center;
    background: var(--second-bg-color);
    padding: 3rem;
}

.contact .map iframe {
    border-radius: 0.8rem;
    width: 100%;
}

/* copyright section  */

.end {
    background: var(--second-bg-color);
    padding: 2rem 15%;
}

.end .last-text {
    color: var(--second-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.end .last-text p {
    text-transform: capitalize;
    color: var(--second-color);
    font-size: 1.4rem;
}

.end .last-text .top i {
    padding: 1rem;
    border-radius: 0.8rem;
    font-size: 2rem;
    color: var(--second-color);
    background: var(--main-color);
}

/* media queries  */

@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1.4rem;
        transition: 1s;
    }
}

@media (max-width: 920px) {
    .home {
        grid-template-columns: 1fr;
    }

    .home .home-img {
        text-align: center;
    }
    .home .home-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .about {
        grid-template-columns: 1fr;
    }
    .about .about-img {
        text-align: center;
        order: 2;
    }
    .about .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}

@media (max-width: 840px) {
    header {
        background: var(--bg-color);
    }
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: -1000rem;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all 0.45s ease;
    }
    header .navlist a {
        display: block;
        margin: 1.7rem;
        font-size: 2rem;
        transition: all 0.45s ease;
        color: var(--text-color);
    }
    header .navlist a:hover {
        color: var(--main-color);
    }
    header .navlist a:active {
        color: var(--text-color);
    }
    header .navlist.open {
        top: 100%;
    }
}
/* ---  */
